- v1.2 [2018/8/21]
  期货股票行情增加秘钥验证登录方式。

- v1.3 [2018/8/24]
  修改期货的持仓查询

- v1.4 [2018/8/24]
  修改关闭加密时机标志位置

- v1.5 [2018/9/28]
  1）增加登录时授权码信息验证
  2）增加登录时双重验证
  3）期货接口中增加持仓总结查询
  4）bug修正：订单确认、订单状态消息中返回订单的local ID
  5）bug修正：期货合约查询结果数据不正确

- v1.7 [2018/10/29]
  1）下单改单撤单，当失败时也返回系统号(如果有)和本地订单号
  2）Linux 下的so 不再依赖外部的libopenSSL.so, 和libzlib.so
  3）Linux库支持的g++版本增加支持 gcc4.4.7 (之前的版本只支持7.3.0)


- v1.8 [2018/11/26]
  1）bug修正：linux 版本在断网，或者拔掉网线后, 无法立刻检测到网络断开，
              而是15-17分钟后才能检测到网络断开，并且在检测到网络断开后再次连接后程序闪退。
  2）bug修正：持仓合计查询只触发了一次，正确的应该是有多少笔触发多少次。


- v1.9 [2019/01/08]
  1）bug修正：linux 版本CPU使用率不正常高的问题
  2）bug修正：API实例退出时未释放掉实例对象内存

- v1.10 [2019/03/27]
  1）bug修正：	socket连接心跳消息间隔控制不正常
  2）bug修正：	行情socket连接自动重连时，加密开关设置未能与服务器同步
  3）优化：	新增防呆逻辑，API最多1秒钟向服务器连一次，登录一次
  4）优化：	客户对行情数据处理不当导致的异常，API不要进行socket重连操作
  5）新功能：	行情的数据中，新增加一个字段AggressorSide
  6）新功能：	查询品种列表
  7）新功能：	按交易所订阅行情
  8）新功能：	按品种订阅行情
  9）新功能：	交易所冬夏令开盘时间查询
  10）新功能：	品种开收盘时间查询
  11）优化：	行情数据中盘中结算价 和 当前交易日前结算价区分

- v1.11 [2019/04/04]
  1）新功能：	期货行情接口中，在每个品种每日开盘前15分钟推送交易日(不考虑节假日)


- v1.12 [2019/08/15]
  1）bug修正：	Linux下数据流量大时，频繁出现 4007 错误
  2）bug修正：	未建立连接调用函数异常

- v1.13 [2019/09/11]
  1）bug修正：	查询spread和约，回调接口没有返回所有和约
  2）bug修正：	socket连接心跳消息间隔控制不正常

- v1.14 [2020/02/20]
  1）bug修正：	美股smart订单无法下单问题

- v1.15 [2020/04/29]
  1) bug修正：	API读期权执行价格为空
  2）新功能：	增加处理"LOGIN002"指令，回调API中的OnRspUserLogout(CFutureRspInfoField *pRspInfo, int iRequestID, bool bIsLast)
  3）优化：	分页查询用户成交数据

- v1.16 [2020/05/29]
  1) 优化：	API接口结构体字段名调整，并删除不需要的字段
  2）优化：	API日志生成路径可设置

- v1.17 [2020/11/13 ]
1)tag50接口开放
2)期货/股票 的交易和行情登录应答日志中，屏蔽掉密码信息
3) 接口文档订单应答OnRspOrderInsert结构体调整

- v1.17.0.1 [2021/01/12 ]
修改行情SetHeartBeatTimeout函数，新增一个默认为true的参数bIsStrictCheck，一定场景下，可根据要求设置为fasle，避免和前置服务的版本兼容问题。

- v1.18.0.0 [2023/03/03 ]
行情接口，登录调用时，增加行情broker ID

- v1.18.1.0 [2023/04/18 ]
期货交易接口，对于特殊用户场景，下改撤单结构体增加OrgOrderLocationID字段。

- v1.18.2.0 [2023/09/14 ]
优化Socket断线时重连机制